:root {
  /* color palette */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --text-white-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* formuls */
  --items: 3;
  --indent: 30px;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;

  margin: 0;
}

/* reset */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  display: inline-flex;
}

/* Utils */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

.header {
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* Logo */

.header-logo {
  color: #000000;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  margin-right: 93px;
  align-items: center;
}

.header-logo-accent {
  color: var(--accent-color);
}

/* site navigation links  */

.header-nav-list {
  display: flex;
  gap: 50px;

  align-items: center;
  justify-content: center;
  margin: 0 300px 0 0;
}

.header-nav-link {
  position: relative;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--animation);
}

.header-nav-link.current::after {
  content: '';
  position: absolute;

  left: 0;
  top: 46px;

  height: 4px;
  width: 100%;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header-nav-item {
  display: block;
}

/* contacts information */

.contacts-list {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.contacts-link {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  gap: 10px;

  transition: color var(--animation);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.mail,
.smartphone {
  fill: currentColor;
}

/* main */

.skills,
.work {
  background-color: var(--primary-background-color);
}

.section {
  padding: 94px 0px;
}
/* Hero */

.hero {
  padding: 200px 0;
  text-align: center;

  background-color: #c4c4c4;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/Hero-img/hero-bg.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--text-white-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--text-white-color);

  width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Company skills  styles*/

.skills-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: baseline;
}

.skills-icon-box {
  display: flex;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.skills-title {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.16;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.skills-text {
  color: var(--secondary-text-color);
  line-height: 1.71;
}

/* work */

.work {
  padding-top: 0;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  gap: 30px;
  padding-bottom: 0;
}

.work-item {
  width: calc(100% - 60px / 3);
}

.work-thumb {
  position: relative;
}

.work-overlay {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 370px;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

.work-overlay-desc {
  color: var(--text-white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* Our team */

.team {
  background-color: var(--secondary-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: #ffffff;

  width: calc(100% - 90px / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-content-wrapp {
  padding: 30px 0;
}

.team-item-subtitle {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-item-text {
  margin: 0;
  text-align: center;
  font-size: 16px;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

/* Socials */

.socials-list {
  display: flex;
  gap: 10px;
  list-style: none;
  justify-content: center;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;

  transition: background-color var(--animation);
}

.socials-icon {
  fill: #afb1b8;
  transition: fill var(--animation);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--text-white-color);
}

/* Customers */

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  gap: 30px;
}

.customers-item {
  width: calc(100% - 150px / 6);
}

.customers-link {
  display: flex;
  height: 92px;
  width: 170px;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--animation);
}

.customers-icon {
  fill: #afb1b8;

  transition: fill var(--animation);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid #2196f3;
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-color);
}

/* footer */

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

/* footer-logo */

.footer-logo {
  color: var(--text-white-color);

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.footer-logo .logo-accent {
  color: var(--accent-color);
}

/* Contacts */

.address-link,
.footer-contacts-link {
  display: flex;
  text-decoration: none;

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
}

.footer-list {
  display: list-item;
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--text-white-color);
}

.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--animation);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

/* footer-socials */

.footer-socials {
  display: inline-block;

  justify-content: center;
}

.footer-socials-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  margin-bottom: 20px;
}

.footer-socials-list {
  display: flex;
  gap: 10px;
  list-style: none;
  justify-content: center;
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--animation);
}

.footer-socials-icon {
  fill: var(--text-white-color);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
}

.footer-socials-link:hover .footer-socials-icon,
.footer-socials-link:focus .footer-socials-icon 

/* Footer subscription */

.footer-subscription {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-subscription-title {
  display: block;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--text-white-color);

  margin-bottom: 20px;
}

.footer-subscription-input {
  transition: border-color var(--animation);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  width: 358px;
  height: 50px;
  padding-left: 16px;
  align-items: center;
  color: var(--text-white-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;

  background-color: #2f303a;
  outline: transparent;
}

.footer-subscription-input:focus,
.footer-subscription-input:hover {
  border-color: var(--accent-color);
}

.footer-subscription-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-subscription-button {
  position: relative;
  margin: 0 auto;

  background-color: var(--accent-color);
  color: var(--text-white-color);

  width: 200px;
  min-height: 50px;
  padding: 10px 28px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-subscription-desc {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  margin-right: 10px;
}

.footer-subscription-icon {
  position: absolute;
  top: 13px;
  bottom: 13px;
}

/* NEW PAGE */

.filters-container {
  flex-direction: column;
}

/* Filters */

.filters-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

button {
  cursor: pointer;
  border: none;
}

.button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--secondary-background-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  min-height: 30px;
  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.button-active:hover,
.button-active:focus {
  color: var(--text-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Cards set */

.projects-list {
  --items: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
}

.projects-item {
  border: 1px solid #eeeeee;
  width: calc((100% - 60px) / 3);
  transition: box-shadow var(--animation);
}

.projects-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform var(--animation);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
}

.overlay-desc {
  color: var(--text-white-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.projects-item:hover .overlay,
.projects-item:focus .overlay {
  transform: translateY(0);
}

.projects-content-wrapp {
  padding: 20px 24px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects-title {
  color: var(--primary-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.projects-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.89;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;
  visibility: visible;

  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;

  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;

  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  background-color: var(--primary-background-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.modal-button-icon {
  transition: fill var(--animation);
}

.modal-button-icon:hover,
.modal-button-icon:focus {
  fill: var(--accent-color);
}

/* Register form */

.register-form-title {
  display: block;

  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  margin-bottom: 12px;
}

.register-form-group {
  margin-bottom: 20px;
}

.register-form-field {
  display: block;
  position: relative;
}

.register-form-field:not(:last-child) {
  margin-bottom: 10px;
}

.register-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);

  margin-bottom: 4px;
}

.register-form-input {
  transition: border-color var(--animation);

  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-left: 42px;
  outline: transparent;
}

.register-form-input:focus {
  border-color: var(--accent-color);
}

.register-form-icon {
  position: absolute;
  transition: fill var(--animation);

  top: 50%;
  left: 12px;
  bottom: 11px;
}

.register-form-input:focus + .register-form-icon {
  fill: var(--accent-color);
}

.register-form-message {
  display: block;
  width: 100%;
  height: 120px;
  transition: border-color var(--animation);

  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  outline: transparent;
}

.register-form-message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.register-form-message:focus {
  border-color: var(--accent-color);
}

.register-form-agreement {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}

.register-form-checkbox + .register-form-icon {
  position: absolute;

  transform: translateY(-50%);

  margin-right: 7px;
}

.icon-checked {
  opacity: 0;
  transition: opacity var(--animation);

  fill: var(--accent-color);
  border-radius: 2px;
}

.register-form-checkbox:checked + .register-form-icon .icon-checked {
  opacity: 1;
}

.icon-unchecked {
  opacity: 1;
  transition: opacity var(--animation);
}

.register-form-checkbox:checked + .register-form-icon .icon-unchecked {
  opacity: 0;
}

.register-form-checkbox:focus + .register-form-icon .icon-unchecked {
  fill: var(--accent-color);
}

.register-form-desc {
  /* user-select: none; */

  line-height: 1.71;
  color: var(--secondary-text-color);
}

.register-form-link {
  line-height: 1.71;
  color: var(--accent-color);
}

.register-form-link:hover,
.register-form-link:focus {
  color: var(--accent-color);
}

.register-form-button {
  display: block;
  margin: 0 auto;

  background-color: var(--accent-color);
  color: var(--text-white-color);

  width: 200px;
  min-height: 50px;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
